<!DOCTYPE html>
<html>
<head>
  <title>Internship Title</title>
  <style>
    header {
      color: rgba(17, 98, 98, 0.919);
      text-align: center;
      font-size: 24px;
      padding: 10px;
    }
    .box-container{
    display: flex;
    gap: 20px; 
    justify-content: center; 
    margin-top: 20px;
    
  }
    #m1, #m2, #m3 {
    text-decoration: none;
    border: 2px solid #030303;
    padding: 10px;
    margin: 8px;
    background-color: #ffffff;
    width: 150px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  }
  h3{
    text-shadow: 50px;
  }
  a{
    border:1px solid ;
    padding:5px;
    margin:5px;
    background-color:rgb(255, 251, 251);
    border-radius:10px;
    width: 200px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);

  }
   #m1 a{
    text-decoration: none;
    font-weight:600;
    color:rgb(14, 14, 6);
  }
   #m2 a{
    text-decoration: none;
    font-weight:600;
    color:rgb(14, 14, 6);
  }
  #m3 a{
    text-decoration: none;
    font-weight:600;
    color:rgb(14, 14, 6);
  }

  </style>
</head>
<body>
  <header>Web Development</header>
  <div class="box-container">
  <div id="m1">
    <h3>HTML TAGS</h3>
    <a href="tags.html">Tags</a>
  </div>
  <div id="m2">
    <h3>CSS TAGS</h3>
    <a href="style.html">Styles</a>
  </div>
  <div id="m3">
    <h3>
        JS TAGS
    </h3>
    <a href="js.html">Java Script</a>
  </div>
</div>
  </body>
  </html>